<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <link href='css/style.css' rel='stylesheet' />
  <body>
      
      <div class="mainContainer">
        <!-- SECTION: Header -->
		<div class="header">
			<div class="header__wrapper">
                <div class="logo">
                    <a class="logo__link" href="/index.html">
                        <img src="images/kepler-fontenele-web-design-vancouver-179x46-2458.png" alt="Kepler Fontenele">
                    </a>
                </div>
                <div class="wrapperlogo"></div>
                <!-- SECTION: Nav-->
                <nav class="nav main">
                    <ul class="nav__row">
                         <li class="nav__list">
                             <a class="nav__link" href="#experience"> Experience</a>
                        </li>
                        <li class="nav__list">
                            <a class="nav__link" href="#knowledge">Knowledge</a>
                        </li>
                    </ul>
                </nav>
                <!-- END SECTION: Nav -->
            
            </div> <!-- .header__wrapper -->
          </div> <!-- .header -->
          
          <!-- END SECTION: Header -->
      <header class="hero">
          <div class="wrapper">
              <div class="parallax-window cell" data-parallax="scroll" data-image-src="images/man-person-hands-coffee.jpg" >
				<div class="hero-bg">
					<div class="container">
                        <div class="col text-center">
                            <h1 class="wp1"> Front-End Developer </h1>
                            <a href="#experience" class="btn primary wp2">Learn more</a>
                        </div>

                        <div class="col hero-intro-text wp3">
                            <p>Code Sample - <span class="bold italic">Front-end developer</span> at Domain 7 :)  </p>
                        </div>
					</div> <!-- .container -->
				</div> <!-- .hero-bg -->
			</div> <!-- .parallax-window -->
          </div> <!-- .wrapper -->
      </header>
      
      <!-- SECTION: programs -->
	<section class="programs" id="experience">
		<div class="container">
			<div class="row">
					<h4>Work Experience</h4>
			</div>
			<div class="row">
				<div class="programs__col">
					<article class="programs__col programs__item wp4" style="background-image: url(images/hero-image2.jpg)">
						<figure>
							<figcaption class="overlay">
								<h2>PSD 2 Html/CSS</h2>
								<p>Convert designs from PSD/Sketch to HTML & CSS with a focus on responsive web</p>
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="programs__col">
					<article class="programs__col programs__item wp5" style="background-image: url(images/hero-image3.jpg)">
						<figure>
							<figcaption class="overlay">
								<h2>Cross browser testing </h2>
								<p>Extensive browser testing across multiple browsers/devices and operating systems</p>
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="programs__col">
					<article class="programs__col programs__item wp6" style="background-image: url(images/hero-image4.jpg)">
						<figure>
							<figcaption class="overlay">
								<h2>Graphic Designer</h2>
								<p>Experience creating and designing multimedia products.</p>
								
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="programs__col">
					<article class="programs__col programs__item wp7" style="background-image: url('images/hero-image5.jpg')">
						<figure>
							<figcaption class="overlay">
								<h2>Web Designer</h2>
								<p>Independently carry out the tone and vision of the design when needed</p>
								
							</figcaption>
						</figure>
					</article>
				</div>
			</div>
            
			<div class="row skillset" id="knowledge" >
                <div class="row">
					<h4>Knowledge</h4>
			     </div>
				<div class="col">
					<div class="bar-chart-wrapper">
						<h5 class="bar-chart-text">HTML/CSS <span class="push-right">95%</span></h5>
						<div class="bar-wrapper">
							<div class="bar" data-percentage="95%">
								<span></span>
							</div>
						</div>
					</div>
                    <div class="bar-chart-wrapper">
						<h5 class="bar-chart-text">Troubleshoot cross browser issues  <span class="push-right">95%</span></h5>
						<div class="bar-wrapper">
							<div class="bar" data-percentage="95%">
								<span></span>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="bar-chart-wrapper">
						<h5 class="bar-chart-text">Graphic Design Tools <span class="push-right">95%</span></h5>
						<div class="bar-wrapper">
							<div class="bar" data-percentage="80%">
								<span></span>
							</div>
						</div>
					</div>
					<div class="bar-chart-wrapper">
						<h5 class="bar-chart-text">Responsive Design <span class="push-right">70%</span></h5>
						<div class="bar-wrapper">
							<div class="bar" data-percentage="90%">
								<span></span>
							</div>
						</div>
					</div>
				</div> <!-- .col -->
			</div> <!-- .skillset -->
		</div> <!-- container -->
	</section>
 <!-- END SECTION: programs -->
          
          
 <!-- SECTION: Footer -->
	<footer class="footer has-padding t-backgroung">
		<div class="container">
            <div class="footer__nav">
                <ul>
                    <li>Domain 7 presentation . HTML5/CSS3 Template by <a href="http://www.keplerweb.com">Kepler Fontenele</a></li>
                </ul>
            </div>
        </div>
	</footer>
	<!-- END SECTION: Footer -->
</div>
	
      
     
    <!-- JS CDNs -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
	
     
   
	<script src="js/min/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<script src="js/min/jquery.waypoints.min.js"></script>
    <script src="js/min/parallax.min.js"></script>

	
    <script src='js/script.js'></script>
    <script>
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>
    
  </body>
</html>
